<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación CSS</title>
    <style>
        #animacion{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            border-radius: 50%;
            animation-name: efecto;
            animation-duration: 4s;
            top:100px;
            left: 100px;
        }
        @keyframes efecto{
            0% {background-color: blue; left: 100px; top: 100px;}
            25% {background-color: rgb(147, 147, 225); left: 200px;top: 100px;}
            50% {background-color: rgb(79, 129, 222); left: 200px;top: 200px;}
            75% {background-color: rgb(5, 76, 105);left: 100px;top: 200px;}
            100% {background-color: rgb(0, 57, 169);left: 100px; top: 100px;}
        }

    </style>
</head> 
<body>
    <div id="animacion"></div>
</body>
</html>
